<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Nov 12 16:14:19 GMT 2015 -->
<title>Vector2D (Javadocs: Sprites)</title>
<meta name="date" content="2015-11-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vector2D (Javadocs: Sprites)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sprites/maths/PointD2D.html" title="class in sprites.maths"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sprites/maths/Vector2D.html" target="_top">Frames</a></li>
<li><a href="Vector2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sprites.maths</div>
<h2 title="Class Vector2D" class="title">Class Vector2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>sprites.maths.Vector2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Vector2D</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Lager</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#sprites.maths.Vector2D">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sprites/maths/Vector2D.html#ANTI_CLOCKWISE">ANTI_CLOCKWISE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sprites/maths/Vector2D.html#CLOCKWISE">CLOCKWISE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../sprites/maths/Vector2D.html#MINUS_I">MINUS_I</a></strong></code>
<div class="block">Opposite of the first canonical vector (coordinates: -1, 0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../sprites/maths/Vector2D.html#MINUS_J">MINUS_J</a></strong></code>
<div class="block">Opposite of the second canonical vector (coordinates: 0, -1).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../sprites/maths/Vector2D.html#NaN">NaN</a></strong></code>
<div class="block">A vector with all coordinates set to NaN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../sprites/maths/Vector2D.html#NEGATIVE_INFINITY">NEGATIVE_INFINITY</a></strong></code>
<div class="block">A vector with all coordinates set to negative infinity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../sprites/maths/Vector2D.html#ONE">ONE</a></strong></code>
<div class="block">Null vector (coordinates: 1, 1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../sprites/maths/Vector2D.html#PLUS_I">PLUS_I</a></strong></code>
<div class="block">First canonical vector (coordinates: 1, 0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../sprites/maths/Vector2D.html#PLUS_J">PLUS_J</a></strong></code>
<div class="block">Second canonical vector (coordinates: 0, 1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../sprites/maths/Vector2D.html#POSITIVE_INFINITY">POSITIVE_INFINITY</a></strong></code>
<div class="block">A vector with all coordinates set to positive infinity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sprites/maths/Vector2D.html#x">x</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sprites/maths/Vector2D.html#y">y</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../sprites/maths/Vector2D.html#ZERO">ZERO</a></strong></code>
<div class="block">Null vector (coordinates: 0, 0).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sprites/maths/Vector2D.html#Vector2D()">Vector2D</a></strong>()</code>
<div class="block">Default to the zero vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../sprites/maths/Vector2D.html#Vector2D(double,%20double)">Vector2D</a></strong>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Create a vector based on parameter values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sprites/maths/Vector2D.html#Vector2D(sprites.maths.Vector2D)">Vector2D</a></strong>(<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;v)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sprites/maths/Vector2D.html#add(double,%20double)">add</a></strong>(double&nbsp;dx,
   double&nbsp;dy)</code>
<div class="block">Change the vector by the values specified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sprites/maths/Vector2D.html#add(sprites.maths.Vector2D)">add</a></strong>(<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;v)</code>
<div class="block">Add a vector to this one</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../sprites/maths/Vector2D.html#add(sprites.maths.Vector2D,%20sprites.maths.Vector2D)">add</a></strong>(<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;v0,
   <a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;v1)</code>
<div class="block">Get a new vector that is the sum of 2 vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sprites/maths/Vector2D.html#angleBetween(sprites.maths.Vector2D)">angleBetween</a></strong>(<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;v)</code>
<div class="block">Calculate the angle between this and another vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../sprites/maths/Vector2D.html#angleBetween(sprites.maths.Vector2D,%20sprites.maths.Vector2D)">angleBetween</a></strong>(<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;v0,
            <a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;v1)</code>
<div class="block">Calculate the angle between two vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../sprites/maths/Vector2D.html#dist(sprites.maths.Vector2D,%20sprites.maths.Vector2D)">dist</a></strong>(<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;v0,
    <a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;v1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sprites/maths/Vector2D.html#distance(sprites.maths.Vector2D)">distance</a></strong>(<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;v)</code>
<div class="block">Get the distance between this and an other point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sprites/maths/Vector2D.html#distanceSq(sprites.maths.Vector2D)">distanceSq</a></strong>(<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;v)</code>
<div class="block">Get the distance squared between this and an other
 point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../sprites/maths/Vector2D.html#distSq(sprites.maths.Vector2D,%20sprites.maths.Vector2D)">distSq</a></strong>(<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;v0,
      <a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;v1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sprites/maths/Vector2D.html#div(double)">div</a></strong>(double&nbsp;d)</code>
<div class="block">Divide the vector by a scalar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../sprites/maths/Vector2D.html#div(sprites.maths.Vector2D,%20double)">div</a></strong>(<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;v,
   double&nbsp;d)</code>
<div class="block">Get a new vector that is a vector divided by a scalar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sprites/maths/Vector2D.html#dot(sprites.maths.Vector2D)">dot</a></strong>(<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;v)</code>
<div class="block">Calculate the dot product between two un-normalised vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../sprites/maths/Vector2D.html#dot(sprites.maths.Vector2D,%20sprites.maths.Vector2D)">dot</a></strong>(<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;v0,
   <a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;v1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sprites/maths/Vector2D.html#dotNorm(sprites.maths.Vector2D)">dotNorm</a></strong>(<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;v)</code>
<div class="block">Calculate the dot product between two normalised vectors i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../sprites/maths/Vector2D.html#getPerp()">getPerp</a></strong>()</code>
<div class="block">Get a vector perpendicular to this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../sprites/maths/Vector2D.html#getReflect(sprites.maths.Vector2D)">getReflect</a></strong>(<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;norm)</code>
<div class="block">Return the reflection vector about the norm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../sprites/maths/Vector2D.html#getReverse()">getReverse</a></strong>()</code>
<div class="block">Get a vector that is the reverse of this vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../sprites/maths/Vector2D.html#isSecondInFOVofFirst(sprites.maths.Vector2D,%20sprites.maths.Vector2D,%20sprites.maths.Vector2D,%20double)">isSecondInFOVofFirst</a></strong>(<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;posFirst,
                    <a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;facingFirst,
                    <a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;posSecond,
                    double&nbsp;fov)</code>
<div class="block">Determines whether entity 2 is visible from entity 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sprites/maths/Vector2D.html#length()">length</a></strong>()</code>
<div class="block">Get the vector length</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../sprites/maths/Vector2D.html#lengthSq()">lengthSq</a></strong>()</code>
<div class="block">Get the vector length squared</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sprites/maths/Vector2D.html#mult(double)">mult</a></strong>(double&nbsp;d)</code>
<div class="block">Multiply the vector by a scalar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../sprites/maths/Vector2D.html#mult(sprites.maths.Vector2D,%20double)">mult</a></strong>(<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;v,
    double&nbsp;d)</code>
<div class="block">Get a new vector that is the product of a vector and a scalar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sprites/maths/Vector2D.html#normalize()">normalize</a></strong>()</code>
<div class="block">Normalise this vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../sprites/maths/Vector2D.html#normalize(sprites.maths.Vector2D)">normalize</a></strong>(<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;v)</code>
<div class="block">Get a new vector that is the given vector normalised</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sprites/maths/Vector2D.html#set(double,%20double)">set</a></strong>(double&nbsp;x,
   double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sprites/maths/Vector2D.html#set(sprites.maths.Vector2D)">set</a></strong>(<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../sprites/maths/Vector2D.html#sign(sprites.maths.Vector2D)">sign</a></strong>(<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;v)</code>
<div class="block">Determines whether vector v is clockwise of this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sprites/maths/Vector2D.html#sub(sprites.maths.Vector2D)">sub</a></strong>(<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../sprites/maths/Vector2D.html#sub(sprites.maths.Vector2D,%20sprites.maths.Vector2D)">sub</a></strong>(<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;v0,
   <a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;v1)</code>
<div class="block">Get a new vector that is the difference between the
 2 vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../sprites/maths/Vector2D.html#toArray()">toArray</a></strong>()</code>
<div class="block">Get the coordinates as an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../sprites/maths/Vector2D.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sprites/maths/Vector2D.html#truncate(double)">truncate</a></strong>(double&nbsp;max)</code>
<div class="block">Truncate this vector so its length is no greater than
 the value provided.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static final&nbsp;<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a> ZERO</pre>
<div class="block">Null vector (coordinates: 0, 0).</div>
</li>
</ul>
<a name="ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE</h4>
<pre>public static final&nbsp;<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a> ONE</pre>
<div class="block">Null vector (coordinates: 1, 1).</div>
</li>
</ul>
<a name="PLUS_I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS_I</h4>
<pre>public static final&nbsp;<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a> PLUS_I</pre>
<div class="block">First canonical vector (coordinates: 1, 0).</div>
</li>
</ul>
<a name="MINUS_I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUS_I</h4>
<pre>public static final&nbsp;<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a> MINUS_I</pre>
<div class="block">Opposite of the first canonical vector (coordinates: -1, 0).</div>
</li>
</ul>
<a name="PLUS_J">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS_J</h4>
<pre>public static final&nbsp;<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a> PLUS_J</pre>
<div class="block">Second canonical vector (coordinates: 0, 1).</div>
</li>
</ul>
<a name="MINUS_J">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUS_J</h4>
<pre>public static final&nbsp;<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a> MINUS_J</pre>
<div class="block">Opposite of the second canonical vector (coordinates: 0, -1).</div>
</li>
</ul>
<a name="NaN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NaN</h4>
<pre>public static final&nbsp;<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a> NaN</pre>
<div class="block">A vector with all coordinates set to NaN.</div>
</li>
</ul>
<a name="POSITIVE_INFINITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITIVE_INFINITY</h4>
<pre>public static final&nbsp;<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a> POSITIVE_INFINITY</pre>
<div class="block">A vector with all coordinates set to positive infinity.</div>
</li>
</ul>
<a name="NEGATIVE_INFINITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEGATIVE_INFINITY</h4>
<pre>public static final&nbsp;<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a> NEGATIVE_INFINITY</pre>
<div class="block">A vector with all coordinates set to negative infinity.</div>
</li>
</ul>
<a name="CLOCKWISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOCKWISE</h4>
<pre>public static final&nbsp;int CLOCKWISE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sprites.maths.Vector2D.CLOCKWISE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ANTI_CLOCKWISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANTI_CLOCKWISE</h4>
<pre>public static final&nbsp;int ANTI_CLOCKWISE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sprites.maths.Vector2D.ANTI_CLOCKWISE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;double x</pre>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;double y</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector2D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector2D</h4>
<pre>public&nbsp;Vector2D()</pre>
<div class="block">Default to the zero vector</div>
</li>
</ul>
<a name="Vector2D(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector2D</h4>
<pre>public&nbsp;Vector2D(double&nbsp;x,
        double&nbsp;y)</pre>
<div class="block">Create a vector based on parameter values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd></dl>
</li>
</ul>
<a name="Vector2D(sprites.maths.Vector2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector2D</h4>
<pre>public&nbsp;Vector2D(<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;v)</pre>
<div class="block">Copy constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the vector to copy</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set(sprites.maths.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;v)</pre>
</li>
</ul>
<a name="set(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(double&nbsp;x,
       double&nbsp;y)</pre>
</li>
</ul>
<a name="lengthSq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthSq</h4>
<pre>public&nbsp;double&nbsp;lengthSq()</pre>
<div class="block">Get the vector length squared</div>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;double&nbsp;length()</pre>
<div class="block">Get the vector length</div>
</li>
</ul>
<a name="dot(sprites.maths.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public&nbsp;double&nbsp;dot(<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;v)</pre>
<div class="block">Calculate the dot product between two un-normalised vectors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the other vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dot product</dd></dl>
</li>
</ul>
<a name="dotNorm(sprites.maths.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotNorm</h4>
<pre>public&nbsp;double&nbsp;dotNorm(<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;v)</pre>
<div class="block">Calculate the dot product between two normalised vectors i.e. the cosine of the angle between them</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="angleBetween(sprites.maths.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleBetween</h4>
<pre>public&nbsp;double&nbsp;angleBetween(<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;v)</pre>
<div class="block">Calculate the angle between this and another vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the other vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>the angle betwwen in radians</dd></dl>
</li>
</ul>
<a name="sign(sprites.maths.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public&nbsp;int&nbsp;sign(<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;v)</pre>
<div class="block">Determines whether vector v is clockwise of this vector. <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - a vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>positive (+1) if clockwise else negative (-1)</dd></dl>
</li>
</ul>
<a name="getPerp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerp</h4>
<pre>public&nbsp;<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;getPerp()</pre>
<div class="block">Get a vector perpendicular to this one.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a perpendicular vector</dd></dl>
</li>
</ul>
<a name="distanceSq(sprites.maths.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceSq</h4>
<pre>public&nbsp;double&nbsp;distanceSq(<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;v)</pre>
<div class="block">Get the distance squared between this and an other
 point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the other point</dd>
<dt><span class="strong">Returns:</span></dt><dd>distance to other point squared</dd></dl>
</li>
</ul>
<a name="distance(sprites.maths.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;v)</pre>
<div class="block">Get the distance between this and an other point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the other point</dd>
<dt><span class="strong">Returns:</span></dt><dd>distance to other point</dd></dl>
</li>
</ul>
<a name="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;void&nbsp;normalize()</pre>
<div class="block">Normalise this vector</div>
</li>
</ul>
<a name="truncate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncate</h4>
<pre>public&nbsp;void&nbsp;truncate(double&nbsp;max)</pre>
<div class="block">Truncate this vector so its length is no greater than
 the value provided.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>max</code> - maximum size for this vector</dd></dl>
</li>
</ul>
<a name="getReverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReverse</h4>
<pre>public&nbsp;<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;getReverse()</pre>
<div class="block">Get a vector that is the reverse of this vector</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the reverse vector</dd></dl>
</li>
</ul>
<a name="getReflect(sprites.maths.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReflect</h4>
<pre>public&nbsp;<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;getReflect(<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;norm)</pre>
<div class="block">Return the reflection vector about the norm</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>norm</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the reflected vector</dd></dl>
</li>
</ul>
<a name="add(sprites.maths.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;v)</pre>
<div class="block">Add a vector to this one</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the vector to add</dd></dl>
</li>
</ul>
<a name="add(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(double&nbsp;dx,
       double&nbsp;dy)</pre>
<div class="block">Change the vector by the values specified</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dx</code> - </dd><dd><code>dy</code> - </dd></dl>
</li>
</ul>
<a name="sub(sprites.maths.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;void&nbsp;sub(<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;v)</pre>
</li>
</ul>
<a name="mult(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public&nbsp;void&nbsp;mult(double&nbsp;d)</pre>
<div class="block">Multiply the vector by a scalar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - </dd></dl>
</li>
</ul>
<a name="div(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;void&nbsp;div(double&nbsp;d)</pre>
<div class="block">Divide the vector by a scalar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - </dd></dl>
</li>
</ul>
<a name="add(sprites.maths.Vector2D, sprites.maths.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;add(<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;v0,
           <a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;v1)</pre>
<div class="block">Get a new vector that is the sum of 2 vectors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v0</code> - first vector</dd><dd><code>v1</code> - second vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sum of the 2 vectors</dd></dl>
</li>
</ul>
<a name="sub(sprites.maths.Vector2D, sprites.maths.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public static&nbsp;<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;sub(<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;v0,
           <a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;v1)</pre>
<div class="block">Get a new vector that is the difference between the
 2 vectors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v0</code> - first vector</dd><dd><code>v1</code> - second vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>the difference between the 2 vectors</dd></dl>
</li>
</ul>
<a name="mult(sprites.maths.Vector2D, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mult</h4>
<pre>public static&nbsp;<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;mult(<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;v,
            double&nbsp;d)</pre>
<div class="block">Get a new vector that is the product of a vector and a scalar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the original vector</dd><dd><code>d</code> - the multiplier</dd>
<dt><span class="strong">Returns:</span></dt><dd>the calculated vector</dd></dl>
</li>
</ul>
<a name="div(sprites.maths.Vector2D, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public static&nbsp;<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;div(<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;v,
           double&nbsp;d)</pre>
<div class="block">Get a new vector that is a vector divided by a scalar</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the original vector</dd><dd><code>d</code> - the divisor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the calculated vector</dd></dl>
</li>
</ul>
<a name="distSq(sprites.maths.Vector2D, sprites.maths.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distSq</h4>
<pre>public static&nbsp;double&nbsp;distSq(<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;v0,
            <a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;v1)</pre>
</li>
</ul>
<a name="dist(sprites.maths.Vector2D, sprites.maths.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dist</h4>
<pre>public static&nbsp;double&nbsp;dist(<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;v0,
          <a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;v1)</pre>
</li>
</ul>
<a name="dot(sprites.maths.Vector2D, sprites.maths.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public static&nbsp;double&nbsp;dot(<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;v0,
         <a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;v1)</pre>
</li>
</ul>
<a name="normalize(sprites.maths.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public static&nbsp;<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;normalize(<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;v)</pre>
<div class="block">Get a new vector that is the given vector normalised</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - the original vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>the normalised vector</dd></dl>
</li>
</ul>
<a name="angleBetween(sprites.maths.Vector2D, sprites.maths.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleBetween</h4>
<pre>public static&nbsp;double&nbsp;angleBetween(<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;v0,
                  <a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;v1)</pre>
<div class="block">Calculate the angle between two vectors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v0</code> - first vector</dd><dd><code>v1</code> - second vector</dd>
<dt><span class="strong">Returns:</span></dt><dd>the angle between in radians</dd></dl>
</li>
</ul>
<a name="isSecondInFOVofFirst(sprites.maths.Vector2D, sprites.maths.Vector2D, sprites.maths.Vector2D, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecondInFOVofFirst</h4>
<pre>public static&nbsp;boolean&nbsp;isSecondInFOVofFirst(<a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;posFirst,
                           <a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;facingFirst,
                           <a href="../../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;posSecond,
                           double&nbsp;fov)</pre>
<div class="block">Determines whether entity 2 is visible from entity 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>posFirst</code> - position of first entity</dd><dd><code>facingFirst</code> - direction first entity is facing</dd><dd><code>posSecond</code> - position of second entity</dd><dd><code>fov</code> - field of view (radians)</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;double[]&nbsp;toArray()</pre>
<div class="block">Get the coordinates as an array.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sprites/maths/PointD2D.html" title="class in sprites.maths"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sprites/maths/Vector2D.html" target="_top">Frames</a></li>
<li><a href="Vector2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Sprites by Peter Lager. (c) 2015</small></p>
</body>
</html>
