<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Thu Nov 12 16:14:19 GMT 2015 -->
<title>Sprite (Javadocs: Sprites)</title>
<meta name="date" content="2015-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sprite (Javadocs: Sprites)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sprites/SMessenger.html" title="class in sprites"><span class="strong">Prev Class</span></a></li>
<li><a href="../sprites/Sprite.Z_Order.html" title="class in sprites"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sprites/Sprite.html" target="_top">Frames</a></li>
<li><a href="Sprite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sprites</div>
<h2 title="Class Sprite" class="title">Class Sprite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>sprites.Sprite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, processing.core.PConstants, <a href="../sprites/SConstants.html" title="interface in sprites">SConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Sprite</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements processing.core.PConstants, <a href="../sprites/SConstants.html" title="interface in sprites">SConstants</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">This class represents a sprite based upon a bitmap image file 
 (eg  jpeg, gif, png)
 <br>
 It provides methods to set the sprite's position, velocity, acceleration,
 scale and rotation.
 <br>
 Four types of collision detection is provided <br>
 (1) Collision circles <br>
 (2) Image border overlap (boxes) <br>
 (3) Pixel level - collision based on overlapping non-transparent pixels <br>
 (4) Overlap - similar to image border but there must be a user defined percentage overlap<br><br>
 
 Methods 2, 3 & 4 will not work if the image has been rotated, attempting to use
 these on a rotated image will cause method 1 to be used instead.<br>
 Method 3 will not work with scaled images, attempting to use this method on a 
 scaled image will cause method 2 to be used. <br>
 In method 1 the collision detection radius is calculated as (width+height)/2 <br><br>
 
 Unless otherwise specified when creating the sprite it will be registered with the library so it can
 be updated with S4P.updateSprites(...) and drawn with S4P.drawSprites(). <br/>
 If you don't want the sprite to be registered then use the appropriate constructor.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Lager</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.Z_Order.html" title="class in sprites">Sprite.Z_Order</a></strong></code>
<div class="block">Comparator used for controlling the order sprites are drawn</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#ALPHALEVEL">ALPHALEVEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.core.PApplet</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#app">app</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#eventType">eventType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#HALT">HALT</a></strong></code>
<div class="block">Action sprite takes at domain edges</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#REBOUND">REBOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#tag">tag</a></strong></code>
<div class="block">The user can attach any object for additional sprite information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#tagNo">tagNo</a></strong></code>
<div class="block">The user can specify an integer for additional sprite information</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_processing.core.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;processing.core.PConstants</h3>
<code>ADD, ALPHA, ALT, AMBIENT, ARC, ARGB, ARROW, BACKSPACE, BASELINE, BEVEL, BEZIER_VERTEX, BLEND, BLUR, BOTTOM, BOX, BREAK, BURN, CENTER, CHATTER, CHORD, CLAMP, CLOSE, CODED, COMPLAINT, CONTROL, CORNER, CORNERS, CROSS, CURVE_VERTEX, CUSTOM, DARKEST, DEG_TO_RAD, DELETE, DIAMETER, DIFFERENCE, DILATE, DIRECTIONAL, DISABLE_ASYNC_SAVEFRAME, DISABLE_BUFFER_READING, DISABLE_DEPTH_MASK, DISABLE_DEPTH_SORT, DISABLE_DEPTH_TEST, DISABLE_KEY_REPEAT, DISABLE_NATIVE_FONTS, DISABLE_OPENGL_ERRORS, DISABLE_OPTIMIZED_STROKE, DISABLE_STROKE_PERSPECTIVE, DISABLE_STROKE_PURE, DISABLE_TEXTURE_MIPMAPS, DODGE, DOWN, DXF, ELLIPSE, ENABLE_ASYNC_SAVEFRAME, ENABLE_BUFFER_READING, ENABLE_DEPTH_MASK, ENABLE_DEPTH_SORT, ENABLE_DEPTH_TEST, ENABLE_KEY_REPEAT, ENABLE_NATIVE_FONTS, ENABLE_OPENGL_ERRORS, ENABLE_OPTIMIZED_STROKE, ENABLE_STROKE_PERSPECTIVE, ENABLE_STROKE_PURE, ENABLE_TEXTURE_MIPMAPS, ENTER, EPSILON, ERODE, ESC, EXCLUSION, FX2D, GIF, GRAY, GROUP, HALF_PI, HAND, HARD_LIGHT, HINT_COUNT, HSB, IMAGE, INVERT, JAVA2D, JPEG, LANDSCAPE, LEFT, LIGHTEST, LINE, LINE_LOOP, LINE_STRIP, LINES, LINUX, MACOSX, MAX_FLOAT, MAX_INT, MIN_FLOAT, MIN_INT, MITER, MODEL, MODELVIEW, MOVE, MULTIPLY, NORMAL, OPAQUE, OPEN, OPENGL, ORTHOGRAPHIC, OTHER, OVERLAY, P2D, P3D, PATH, PDF, PERSPECTIVE, PI, PIE, platformNames, POINT, POINTS, POLYGON, PORTRAIT, POSTERIZE, PROBLEM, PROJECT, PROJECTION, QUAD, QUAD_BEZIER_VERTEX, QUAD_STRIP, QUADRATIC_VERTEX, QUADS, QUARTER_PI, RAD_TO_DEG, RADIUS, RECT, REPEAT, REPLACE, RETURN, RGB, RIGHT, ROUND, SCREEN, SHAPE, SHIFT, SOFT_LIGHT, SPAN, SPHERE, SPOT, SQUARE, SUBTRACT, SVG, TAB, TARGA, TAU, TEXT, THIRD_PI, THRESHOLD, TIFF, TOP, TRIANGLE, TRIANGLE_FAN, TRIANGLE_STRIP, TRIANGLES, TWO_PI, UP, VERTEX, WAIT, WHITESPACE, WINDOWS, X, Y, Z</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_sprites.SConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;sprites.<a href="../sprites/SConstants.html" title="interface in sprites">SConstants</a></h3>
<code><a href="../sprites/SConstants.html#CLICK">CLICK</a>, <a href="../sprites/SConstants.html#DRAG">DRAG</a>, <a href="../sprites/SConstants.html#EXCP_IN_HANDLER">EXCP_IN_HANDLER</a>, <a href="../sprites/SConstants.html#MISSING">MISSING</a>, <a href="../sprites/SConstants.html#NONEXISTANT">NONEXISTANT</a>, <a href="../sprites/SConstants.html#PRESS">PRESS</a>, <a href="../sprites/SConstants.html#RELEASE">RELEASE</a>, <a href="../sprites/SConstants.html#RUNTIME_ERROR">RUNTIME_ERROR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../sprites/Sprite.html#Sprite(processing.core.PApplet,%20java.lang.String,%20int)">Sprite</a></strong>(processing.core.PApplet&nbsp;theApplet,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFname,
      int&nbsp;zOrder)</code>
<div class="block">Create a sprite based on an image file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../sprites/Sprite.html#Sprite(processing.core.PApplet,%20java.lang.String,%20int,%20boolean)">Sprite</a></strong>(processing.core.PApplet&nbsp;theApplet,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFname,
      int&nbsp;zOrder,
      boolean&nbsp;register)</code>
<div class="block">Create a sprite based on an image file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../sprites/Sprite.html#Sprite(processing.core.PApplet,%20java.lang.String,%20int,%20int,%20int)">Sprite</a></strong>(processing.core.PApplet&nbsp;theApplet,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFname,
      int&nbsp;cols,
      int&nbsp;rows,
      int&nbsp;zOrder)</code>
<div class="block">Create a sprite based on an image file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../sprites/Sprite.html#Sprite(processing.core.PApplet,%20java.lang.String,%20int,%20int,%20int,%20boolean)">Sprite</a></strong>(processing.core.PApplet&nbsp;theApplet,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFname,
      int&nbsp;cols,
      int&nbsp;rows,
      int&nbsp;zOrder,
      boolean&nbsp;register)</code>
<div class="block">Create a sprite based on an image file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../sprites/Sprite.html#Sprite(processing.core.PApplet,%20java.lang.String,%20java.lang.String,%20int)">Sprite</a></strong>(processing.core.PApplet&nbsp;theApplet,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFname,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alphaFname,
      int&nbsp;zOrder)</code>
<div class="block">Create a sprite based on an image file and an alphaMask file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../sprites/Sprite.html#Sprite(processing.core.PApplet,%20java.lang.String,%20java.lang.String,%20int,%20boolean)">Sprite</a></strong>(processing.core.PApplet&nbsp;theApplet,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFname,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alphaFname,
      int&nbsp;zOrder,
      boolean&nbsp;register)</code>
<div class="block">Create a sprite based on an image file and an alphaMask file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../sprites/Sprite.html#Sprite(processing.core.PApplet,%20java.lang.String,%20java.lang.String,%20int,%20int,%20int)">Sprite</a></strong>(processing.core.PApplet&nbsp;theApplet,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFname,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alphaFname,
      int&nbsp;cols,
      int&nbsp;rows,
      int&nbsp;zOrder)</code>
<div class="block">Create a sprite based on an image file and an alphaMask file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../sprites/Sprite.html#Sprite(processing.core.PApplet,%20java.lang.String,%20java.lang.String,%20int,%20int,%20int,%20boolean)">Sprite</a></strong>(processing.core.PApplet&nbsp;theApplet,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFname,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alphaFname,
      int&nbsp;cols,
      int&nbsp;rows,
      int&nbsp;zOrder,
      boolean&nbsp;register)</code>
<div class="block">Create a sprite based on an image file and an alphaMask file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#addEventHandler(java.lang.Object,%20java.lang.String)">addEventHandler</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName)</code>
<div class="block">Attempt to create the mouse event handler for the sprite class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#bb_collision(sprites.Sprite)">bb_collision</a></strong>(<a href="../sprites/Sprite.html" title="class in sprites">Sprite</a>&nbsp;spriteB)</code>
<div class="block">Determines whether the spriteB overlaps this sprite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#bite(int)">bite</a></strong>(int&nbsp;biteRadius)</code>
<div class="block">This method makes a circular area of pixels centered around hit_x/hit_y 
 transparent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#bite(int,%20int,%20int)">bite</a></strong>(int&nbsp;x,
    int&nbsp;y,
    int&nbsp;biteRadius)</code>
<div class="block">This method makes a circular area of pixels centered around x/y 
 transparent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#cc_collision(sprites.Sprite)">cc_collision</a></strong>(<a href="../sprites/Sprite.html" title="class in sprites">Sprite</a>&nbsp;spriteB)</code>
<div class="block">See if the sprite's collision circles overlap i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#clearDomain()">clearDomain</a></strong>()</code>
<div class="block">Removes the current domain so the sprite's movement is no
 longer constrained.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#draw()">draw</a></strong>()</code>
<div class="block">Draw this sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#getAcceleration()">getAcceleration</a></strong>()</code>
<div class="block">Get the acceleration based on x and y acceleration components</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#getAccX()">getAccX</a></strong>()</code>
<div class="block">Get the sprite's x acceleration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#getAccY()">getAccY</a></strong>()</code>
<div class="block">Get the sprite's y acceleration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#getCollisionRadius()">getCollisionRadius</a></strong>()</code>
<div class="block">Get the collision circle radius</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#getDirection()">getDirection</a></strong>()</code>
<div class="block">Get the current direction based on x & y velocity vectors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../sprites/Domain.html" title="class in sprites">Domain</a></code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#getDomain()">getDomain</a></strong>()</code>
<div class="block">Get the sprite's movement domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#getElasticity()">getElasticity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#getFrame()">getFrame</a></strong>()</code>
<div class="block">Get the frame number for the current frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#getFriction()">getFriction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Get the scaled height</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#getHitX()">getHitX</a></strong>()</code>
<div class="block">Get the x pixel coordinate in the image where the first
 pixel level collision occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../sprites/maths/PointD2D.html" title="class in sprites.maths">PointD2D</a></code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#getHitXY()">getHitXY</a></strong>()</code>
<div class="block">Get the x/y pixel coordinates in the image where the first
 pixel level collision occurred.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#getHitY()">getHitY</a></strong>()</code>
<div class="block">Get the y pixel coordinate in the image where the first
 pixel level collision occurred.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#getMass()">getMass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#getPos()">getPos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#getRot()">getRot</a></strong>()</code>
<div class="block">Get the sprite's rotation angle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#getScale()">getScale</a></strong>()</code>
<div class="block">Get the scale used for sizing the sprite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#getSpeed()">getSpeed</a></strong>()</code>
<div class="block">Get the speed based on x and y velocity components</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#getVelX()">getVelX</a></strong>()</code>
<div class="block">Get the sprite's x velocity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#getVelY()">getVelY</a></strong>()</code>
<div class="block">Get the sprite's x velocity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Get the scaled width</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#getX()">getX</a></strong>()</code>
<div class="block">Get the sprite's world x position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#getY()">getY</a></strong>()</code>
<div class="block">Get the sprite's world y position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#getZorder()">getZorder</a></strong>()</code>
<div class="block">get the current zorder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#isBeingDragged()">isBeingDragged</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#isDead()">isDead</a></strong>()</code>
<div class="block">See if the sprite is dead</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#isDraggable()">isDraggable</a></strong>()</code>
<div class="block">Can the shape be dragged by the mouse</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#isImageAnimating()">isImageAnimating</a></strong>()</code>
<div class="block">Returns true if the image is currently being animated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#isOnScreem()">isOnScreem</a></strong>()</code>
<div class="block">Calculates if part or all of the sprite is in the visible
 portion of the world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#isOver(int,%20int)">isOver</a></strong>(int&nbsp;mx,
      int&nbsp;my)</code>
<div class="block">This method will test if a screen position is over a sprite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#isVisible()">isVisible</a></strong>()</code>
<div class="block">Is this sprite visible?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#mouseEvent(processing.event.MouseEvent)">mouseEvent</a></strong>(processing.event.MouseEvent&nbsp;event)</code>
<div class="block">If you have said that this sprite is to respond to the mouse
 then this method will be called every loop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#oo_collision(sprites.Sprite,%20float)">oo_collision</a></strong>(<a href="../sprites/Sprite.html" title="class in sprites">Sprite</a>&nbsp;spriteB,
            float&nbsp;pcent)</code>
<div class="block">Collision detection based on the percentage overlap of THIS sprite
 caused by spriteB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#oop_collision(sprites.Sprite,%20float)">oop_collision</a></strong>(<a href="../sprites/Sprite.html" title="class in sprites">Sprite</a>&nbsp;spriteB,
             float&nbsp;pcent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#pp_collision(sprites.Sprite)">pp_collision</a></strong>(<a href="../sprites/Sprite.html" title="class in sprites">Sprite</a>&nbsp;spriteB)</code>
<div class="block">See if the spites have a none transparent pixel that collide <br>
 A pixel is transparent if its alpha component < ALPHALEVEL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#respondToMouse(boolean)">respondToMouse</a></strong>(boolean&nbsp;mouse_respond)</code>
<div class="block">Ignore this method call if it does not cause a change in
 mouse responsiveness.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#restoreImages()">restoreImages</a></strong>()</code>
<div class="block">Restore images back to their original state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#setAcceleration(double)">setAcceleration</a></strong>(double&nbsp;acceleration)</code>
<div class="block">Sets the acceleration of the sprite in its current direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#setAcceleration(double,%20double)">setAcceleration</a></strong>(double&nbsp;acceleration,
               double&nbsp;angle)</code>
<div class="block">Set the sprite's acceleration rate and direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#setAccX(double)">setAccX</a></strong>(double&nbsp;x)</code>
<div class="block">Set the sprite's x acceleration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#setAccXY(double,%20double)">setAccXY</a></strong>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Set the sprite's x/y acceleration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#setAccY(double)">setAccY</a></strong>(double&nbsp;y)</code>
<div class="block">Set the sprite's y acceleration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#setAnimInterval(double)">setAnimInterval</a></strong>(double&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#setAnimInterval(double,%20int)">setAnimInterval</a></strong>(double&nbsp;interval,
               int&nbsp;nrepeats)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#setCollisionRadius(double)">setCollisionRadius</a></strong>(double&nbsp;colRadius)</code>
<div class="block">Set the collision circle radius</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#setDead(boolean)">setDead</a></strong>(boolean&nbsp;dead)</code>
<div class="block">When set to true this sprite will be ignored by the updateremoved from the list of sprites
 to be updated and displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#setDirection(double)">setDirection</a></strong>(double&nbsp;dir)</code>
<div class="block">Changes the velocities so the sprite is travelling in the desired
 direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#setDomain(sprites.Domain,%20int)">setDomain</a></strong>(<a href="../sprites/Domain.html" title="class in sprites">Domain</a>&nbsp;domain,
         int&nbsp;action)</code>
<div class="block">Set the sprite's movement domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#setDomain(double,%20double,%20double,%20double,%20int)">setDomain</a></strong>(double&nbsp;left,
         double&nbsp;top,
         double&nbsp;right,
         double&nbsp;bottom,
         int&nbsp;action)</code>
<div class="block">Set the sprite's movement domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#setDraggable(boolean)">setDraggable</a></strong>(boolean&nbsp;draggable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#setElasticity(double)">setElasticity</a></strong>(double&nbsp;elasticity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#setFrame(int)">setFrame</a></strong>(int&nbsp;frameNo)</code>
<div class="block">Sets the frame to be displayed - will stop image animation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#setFrameSequence(int,%20int)">setFrameSequence</a></strong>(int&nbsp;firstFrame,
                int&nbsp;lastFrame)</code>
<div class="block">When there are multiple frames then this can be used to animate through
 some or all of the images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#setFrameSequence(int,%20int,%20double)">setFrameSequence</a></strong>(int&nbsp;firstFrame,
                int&nbsp;lastFrame,
                double&nbsp;interval)</code>
<div class="block">Sets up the animation sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#setFrameSequence(int,%20int,%20double,%20int)">setFrameSequence</a></strong>(int&nbsp;firstFrame,
                int&nbsp;lastFrame,
                double&nbsp;interval,
                int&nbsp;nrepeats)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#setFriction(double)">setFriction</a></strong>(double&nbsp;friction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#setMass(double)">setMass</a></strong>(double&nbsp;mass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#setPos(sprites.maths.Vector2D)">setPos</a></strong>(<a href="../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#setRot(double)">setRot</a></strong>(double&nbsp;d)</code>
<div class="block">Rotate the image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#setScale(double)">setScale</a></strong>(double&nbsp;scale)</code>
<div class="block">Set the scale the image is to be displayed at.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#setSpeed(double)">setSpeed</a></strong>(double&nbsp;speed)</code>
<div class="block">Sets the speed of the sprite in its current direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#setSpeed(double,%20double)">setSpeed</a></strong>(double&nbsp;speed,
        double&nbsp;angle)</code>
<div class="block">Set the sprites speed and direction of travel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#setVelX(double)">setVelX</a></strong>(double&nbsp;x)</code>
<div class="block">Set the sprite's x velocity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#setVelXY(double,%20double)">setVelXY</a></strong>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Set the sprite's x/y velocity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#setVelY(double)">setVelY</a></strong>(double&nbsp;y)</code>
<div class="block">Set the sprite's y velocity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#setVisible(boolean)">setVisible</a></strong>(boolean&nbsp;visible)</code>
<div class="block">Set the sprite's visibility</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#setX(double)">setX</a></strong>(double&nbsp;x)</code>
<div class="block">Set the sprite's world x position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#setXY(double,%20double)">setXY</a></strong>(double&nbsp;x,
     double&nbsp;y)</code>
<div class="block">Set the sprite's world x/y position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#setY(double)">setY</a></strong>(double&nbsp;y)</code>
<div class="block">Set the sprite's world y position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#setZorder(int)">setZorder</a></strong>(int&nbsp;zOrder)</code>
<div class="block">Sets the order that sprites are drawn the low number are drawn before
 high numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#setZorder(int,%20boolean)">setZorder</a></strong>(int&nbsp;zOrder,
         boolean&nbsp;sort)</code>
<div class="block">Can change the z order value woth/without resorting</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#stopImageAnim()">stopImageAnim</a></strong>()</code>
<div class="block">Stop the image animation at the current frame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../sprites/Sprite.html#update(double)">update</a></strong>(double&nbsp;deltaTime)</code>
<div class="block">Update the positions of all the sprites.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="app">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app</h4>
<pre>public&nbsp;processing.core.PApplet app</pre>
</li>
</ul>
<a name="HALT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALT</h4>
<pre>public static final&nbsp;int HALT</pre>
<div class="block">Action sprite takes at domain edges</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#sprites.Sprite.HALT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REBOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REBOUND</h4>
<pre>public static final&nbsp;int REBOUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#sprites.Sprite.REBOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALPHALEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHALEVEL</h4>
<pre>public static&nbsp;int ALPHALEVEL</pre>
</li>
</ul>
<a name="eventType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventType</h4>
<pre>public&nbsp;int eventType</pre>
</li>
</ul>
<a name="tag">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tag</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> tag</pre>
<div class="block">The user can attach any object for additional sprite information</div>
</li>
</ul>
<a name="tagNo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tagNo</h4>
<pre>public&nbsp;int tagNo</pre>
<div class="block">The user can specify an integer for additional sprite information</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sprite(processing.core.PApplet, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sprite</h4>
<pre>public&nbsp;Sprite(processing.core.PApplet&nbsp;theApplet,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFname,
      int&nbsp;zOrder)</pre>
<div class="block">Create a sprite based on an image file. <br/>
 You can specify the order the sprites are drawn using zOrder - the
 higher the value the nearer the viewer. <br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theApplet</code> - the PApplet</dd><dd><code>imageFname</code> - filename for this sprite's image</dd><dd><code>zOrder</code> - the higher the z value the nearer the viewer</dd><dd><code>register</code> - register the sprite with S4P needed to maintain z-order drawing</dd></dl>
</li>
</ul>
<a name="Sprite(processing.core.PApplet, java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sprite</h4>
<pre>public&nbsp;Sprite(processing.core.PApplet&nbsp;theApplet,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFname,
      int&nbsp;zOrder,
      boolean&nbsp;register)</pre>
<div class="block">Create a sprite based on an image file. <br/>
 You can specify the order the sprites are drawn using zOrder - the
 higher the value the nearer the viewer. <br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theApplet</code> - the PApplet</dd><dd><code>imageFname</code> - filename for this sprite's image</dd><dd><code>zOrder</code> - the higher the z value the nearer the viewer</dd><dd><code>register</code> - register the sprite with S4P needed to maintain z-order drawing</dd></dl>
</li>
</ul>
<a name="Sprite(processing.core.PApplet, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sprite</h4>
<pre>public&nbsp;Sprite(processing.core.PApplet&nbsp;theApplet,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFname,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alphaFname,
      int&nbsp;zOrder)</pre>
<div class="block">Create a sprite based on an image file and an alphaMask file. <br>
 You can specify the order the sprites are drawn using zOrder - the
 higher the value the nearer the viewer. <br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theApplet</code> - the PApplet</dd><dd><code>imageFname</code> - filename for this sprite's image</dd><dd><code>zOrder</code> - the higher the z value the nearer the viewer</dd></dl>
</li>
</ul>
<a name="Sprite(processing.core.PApplet, java.lang.String, java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sprite</h4>
<pre>public&nbsp;Sprite(processing.core.PApplet&nbsp;theApplet,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFname,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alphaFname,
      int&nbsp;zOrder,
      boolean&nbsp;register)</pre>
<div class="block">Create a sprite based on an image file and an alphaMask file. <br>
 You can specify the order the sprites are drawn using zOrder - the
 higher the value the nearer the viewer. <br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theApplet</code> - the PApplet</dd><dd><code>imageFname</code> - filename for this sprite's image</dd><dd><code>alphaFname</code> - filename for the alpha mask file</dd><dd><code>rows</code> - the number of vertical tiles</dd><dd><code>zOrder</code> - the higher the z value the nearer the viewer</dd><dd><code>register</code> - register the sprite with S4P needed to maintain z-order drawing</dd></dl>
</li>
</ul>
<a name="Sprite(processing.core.PApplet, java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sprite</h4>
<pre>public&nbsp;Sprite(processing.core.PApplet&nbsp;theApplet,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFname,
      int&nbsp;cols,
      int&nbsp;rows,
      int&nbsp;zOrder)</pre>
<div class="block">Create a sprite based on an image file. <br>
 The actual image can be made up of a number of tiled pictures. <br>
 For animation purposes the images should be ordered left to 
 right, top to bottom. <br/>
 You can also specify the order the sprites are drawn using zOrder - the
 higher the value the nearer the viewer. <br/></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theApplet</code> - the PApplet</dd><dd><code>imageFname</code> - filename for this sprite's image</dd><dd><code>cols</code> - the number of horizontal tiles</dd><dd><code>rows</code> - the number of vertical tiles</dd><dd><code>zOrder</code> - the higher the z value the nearer the viewer</dd></dl>
</li>
</ul>
<a name="Sprite(processing.core.PApplet, java.lang.String, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sprite</h4>
<pre>public&nbsp;Sprite(processing.core.PApplet&nbsp;theApplet,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFname,
      int&nbsp;cols,
      int&nbsp;rows,
      int&nbsp;zOrder,
      boolean&nbsp;register)</pre>
<div class="block">Create a sprite based on an image file. <br>
 The actual image can be made up of a number of tiled pictures. <br>
 For animation purposes the images should be ordered left to 
 right, top to bottom.
 You can also specify the order the sprites are drawn using zOrder - the
 higher the value the nearer the viewer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theApplet</code> - the PApplet</dd><dd><code>imageFname</code> - filename for this sprite's image</dd><dd><code>cols</code> - the number of horizontal tiles</dd><dd><code>rows</code> - the number of vertical tiles</dd><dd><code>zOrder</code> - the higher the z value the nearer the viewer</dd><dd><code>register</code> - register the sprite with S4P needed to maintain z-order drawing</dd></dl>
</li>
</ul>
<a name="Sprite(processing.core.PApplet, java.lang.String, java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sprite</h4>
<pre>public&nbsp;Sprite(processing.core.PApplet&nbsp;theApplet,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFname,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alphaFname,
      int&nbsp;cols,
      int&nbsp;rows,
      int&nbsp;zOrder)</pre>
<div class="block">Create a sprite based on an image file and an alphaMask file. <br>
 The actual image can be made up of a number of tiled pictures. <br>
 For animation purposes the images should be ordered left to 
 right, top to bottom. <br/>
 You can also specify the order the sprites are drawn using zOrder - the
 higher the value the nearer the viewer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theApplet</code> - the PApplet</dd><dd><code>imageFname</code> - filename for this sprite's image</dd><dd><code>alphaFname</code> - filename for the alpha mask file</dd><dd><code>cols</code> - the number of horizontal tiles</dd><dd><code>rows</code> - the number of vertical tiles</dd><dd><code>zOrder</code> - the higher the z value the nearer the viewer</dd></dl>
</li>
</ul>
<a name="Sprite(processing.core.PApplet, java.lang.String, java.lang.String, int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sprite</h4>
<pre>public&nbsp;Sprite(processing.core.PApplet&nbsp;theApplet,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageFname,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alphaFname,
      int&nbsp;cols,
      int&nbsp;rows,
      int&nbsp;zOrder,
      boolean&nbsp;register)</pre>
<div class="block">Create a sprite based on an image file and an alphaMask file. <br>
 The actual image can be made up of a number of tiled pictures. <br>
 For animation purposes the images should be ordered left to 
 right, top to bottom.
 You can also specify the order the sprites are drawn using zOrder - the
 higher the value the nearer the viewer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theApplet</code> - the PApplet</dd><dd><code>imageFname</code> - filename for this sprite's image</dd><dd><code>alphaFname</code> - filename for the alpha mask file</dd><dd><code>cols</code> - the number of horizontal tiles</dd><dd><code>rows</code> - the number of vertical tiles</dd><dd><code>zOrder</code> - the higher the z value the nearer the viewer</dd><dd><code>register</code> - register the sprite with S4P needed to maintain z-order drawing</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="respondToMouse(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respondToMouse</h4>
<pre>public&nbsp;void&nbsp;respondToMouse(boolean&nbsp;mouse_respond)</pre>
<div class="block">Ignore this method call if it does not cause a change in
 mouse responsiveness. <br>
 If set to true it will look for a method with the format<br>
 <pre>void handleSpriteEvents(Sprite sprite) </pre><br>
 in your sketch to handle mouse events PRESSED, RELEASED,
 CLICKED and DRAGGED <br>
 Inside the handleSpriteEvents method you can test for event type: <br>
 <pre>if(sprite.eventType == Sprite.PRESSED) ...</pre><br>
 and so on. <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mouse_repond</code> - true or false</dd></dl>
</li>
</ul>
<a name="addEventHandler(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventHandler</h4>
<pre>public&nbsp;void&nbsp;addEventHandler(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName)</pre>
<div class="block">Attempt to create the mouse event handler for the sprite class. <br>
 The event handler is a method that returns void and has a single parameter
 of type Sprite and a method name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to handle the event</dd><dd><code>methodName</code> - the method to execute in the object handler class</dd></dl>
</li>
</ul>
<a name="restoreImages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreImages</h4>
<pre>public&nbsp;void&nbsp;restoreImages()</pre>
<div class="block">Restore images back to their original state. Useful if
 you have used the bite() method.</div>
</li>
</ul>
<a name="update(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(double&nbsp;deltaTime)</pre>
<div class="block">Update the positions of all the sprites.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>deltaTime</code> - the time in seconds since last called</dd></dl>
</li>
</ul>
<a name="isOnScreem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnScreem</h4>
<pre>public&nbsp;boolean&nbsp;isOnScreem()</pre>
<div class="block">Calculates if part or all of the sprite is in the visible
 portion of the world.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if part or all of the sprite is on screen</dd></dl>
</li>
</ul>
<a name="setDomain(double, double, double, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomain</h4>
<pre>public&nbsp;void&nbsp;setDomain(double&nbsp;left,
             double&nbsp;top,
             double&nbsp;right,
             double&nbsp;bottom,
             int&nbsp;action)</pre>
<div class="block">Set the sprite's movement domain. Normally you would ensure that the sprite 
 starts <b>inside</b> the domain. The last attribute defines what happens 
 to the sprite when it reaches the domain boundary - at present there are 
 2 options REBOUND and HALT. <br>
 The domain boundaries are specified by the top-left and bottom-right corner
 world co-ordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>left</code> - </dd><dd><code>top</code> - </dd><dd><code>right</code> - </dd><dd><code>bottom</code> - </dd><dd><code>action</code> - </dd></dl>
</li>
</ul>
<a name="setDomain(sprites.Domain, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomain</h4>
<pre>public&nbsp;void&nbsp;setDomain(<a href="../sprites/Domain.html" title="class in sprites">Domain</a>&nbsp;domain,
             int&nbsp;action)</pre>
<div class="block">Set the sprite's movement domain. Normally you would ensure that the sprite 
 starts <b>inside</b> the domain. The last attribute defines what happens 
 to the sprite when it reaches the domain boundary - at present there are 
 2 options REBOUND and HALT. <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domain</code> - </dd><dd><code>action</code> - </dd></dl>
</li>
</ul>
<a name="getDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>public&nbsp;<a href="../sprites/Domain.html" title="class in sprites">Domain</a>&nbsp;getDomain()</pre>
<div class="block">Get the sprite's movement domain.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the movement domain</dd></dl>
</li>
</ul>
<a name="clearDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearDomain</h4>
<pre>public&nbsp;void&nbsp;clearDomain()</pre>
<div class="block">Removes the current domain so the sprite's movement is no
 longer constrained.</div>
</li>
</ul>
<a name="mouseEvent(processing.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEvent</h4>
<pre>public&nbsp;void&nbsp;mouseEvent(processing.event.MouseEvent&nbsp;event)</pre>
<div class="block">If you have said that this sprite is to respond to the mouse
 then this method will be called every loop.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - </dd></dl>
</li>
</ul>
<a name="draw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">Draw this sprite</div>
</li>
</ul>
<a name="isOver(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOver</h4>
<pre>public&nbsp;boolean&nbsp;isOver(int&nbsp;mx,
             int&nbsp;my)</pre>
<div class="block">This method will test if a screen position is over a sprite. <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mx</code> - mouse x co-ordinate</dd><dd><code>my</code> - mouse x co-ordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the position mx, my is over a sprite</dd></dl>
</li>
</ul>
<a name="cc_collision(sprites.Sprite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cc_collision</h4>
<pre>public&nbsp;boolean&nbsp;cc_collision(<a href="../sprites/Sprite.html" title="class in sprites">Sprite</a>&nbsp;spriteB)</pre>
<div class="block">See if the sprite's collision circles overlap i.e. collision</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spriteB</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if sprite collision circles overlap (collision)</dd></dl>
</li>
</ul>
<a name="oop_collision(sprites.Sprite, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oop_collision</h4>
<pre>public&nbsp;boolean&nbsp;oop_collision(<a href="../sprites/Sprite.html" title="class in sprites">Sprite</a>&nbsp;spriteB,
                    float&nbsp;pcent)</pre>
</li>
</ul>
<a name="pp_collision(sprites.Sprite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pp_collision</h4>
<pre>public&nbsp;boolean&nbsp;pp_collision(<a href="../sprites/Sprite.html" title="class in sprites">Sprite</a>&nbsp;spriteB)</pre>
<div class="block">See if the spites have a none transparent pixel that collide <br>
 A pixel is transparent if its alpha component < ALPHALEVEL</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spriteB</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the sprites collide at the pixel level</dd></dl>
</li>
</ul>
<a name="oo_collision(sprites.Sprite, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oo_collision</h4>
<pre>public&nbsp;boolean&nbsp;oo_collision(<a href="../sprites/Sprite.html" title="class in sprites">Sprite</a>&nbsp;spriteB,
                   float&nbsp;pcent)</pre>
<div class="block">Collision detection based on the percentage overlap of THIS sprite
 caused by spriteB. <br>
 Note: <br>
 If we have 2 sprites with different sizes then <br>
 spriteA.oo_collision(spriteB, 40); <br>
 spriteB.oo_collision(spriteA, 40); <br>
 are <b>not</b> equivalent. The first returns true if >=40% of spriteA
 is covered by spriteB, the second statement returns true if >=40% of
 spriteB is covered by spriteA.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spriteB</code> - </dd><dd><code>pcent</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if we have sufficient overlap between sprites</dd></dl>
</li>
</ul>
<a name="bb_collision(sprites.Sprite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bb_collision</h4>
<pre>public&nbsp;boolean&nbsp;bb_collision(<a href="../sprites/Sprite.html" title="class in sprites">Sprite</a>&nbsp;spriteB)</pre>
<div class="block">Determines whether the spriteB overlaps this sprite. It uses the position, width, height
 and scale to represent its boundaries.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>spriteB</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if sprite boxes overlap (collision)</dd></dl>
</li>
</ul>
<a name="bite(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bite</h4>
<pre>public&nbsp;void&nbsp;bite(int&nbsp;biteRadius)</pre>
<div class="block">This method makes a circular area of pixels centered around hit_x/hit_y 
 transparent. This works fine with sprites using per-pixel transparency.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>biteRadius</code> - </dd></dl>
</li>
</ul>
<a name="bite(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bite</h4>
<pre>public&nbsp;void&nbsp;bite(int&nbsp;x,
        int&nbsp;y,
        int&nbsp;biteRadius)</pre>
<div class="block">This method makes a circular area of pixels centered around x/y 
 transparent. This works fine with sprites using per-pixel transparency.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>biteRadius</code> - </dd></dl>
</li>
</ul>
<a name="getHitX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitX</h4>
<pre>public&nbsp;int&nbsp;getHitX()</pre>
<div class="block">Get the x pixel coordinate in the image where the first
 pixel level collision occurred.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the hit_x</dd></dl>
</li>
</ul>
<a name="getHitY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitY</h4>
<pre>public&nbsp;int&nbsp;getHitY()</pre>
<div class="block">Get the y pixel coordinate in the image where the first
 pixel level collision occurred.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the hit_y</dd></dl>
</li>
</ul>
<a name="getHitXY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitXY</h4>
<pre>public&nbsp;<a href="../sprites/maths/PointD2D.html" title="class in sprites.maths">PointD2D</a>&nbsp;getHitXY()</pre>
<div class="block">Get the x/y pixel coordinates in the image where the first
 pixel level collision occurred.</div>
</li>
</ul>
<a name="setAnimInterval(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimInterval</h4>
<pre>public&nbsp;void&nbsp;setAnimInterval(double&nbsp;interval)</pre>
</li>
</ul>
<a name="setAnimInterval(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimInterval</h4>
<pre>public&nbsp;void&nbsp;setAnimInterval(double&nbsp;interval,
                   int&nbsp;nrepeats)</pre>
</li>
</ul>
<a name="setFrameSequence(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameSequence</h4>
<pre>public&nbsp;void&nbsp;setFrameSequence(int&nbsp;firstFrame,
                    int&nbsp;lastFrame)</pre>
<div class="block">When there are multiple frames then this can be used to animate through
 some or all of the images. Animation is repeated for the number of
 times specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstFrame</code> - start with this frame</dd><dd><code>lastFrame</code> - go back to firstFrame after this frame</dd><dd><code>interval</code> - time in seconds between frames</dd><dd><code>nrepeats</code> - how many times to repaet this</dd></dl>
</li>
</ul>
<a name="setFrameSequence(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameSequence</h4>
<pre>public&nbsp;void&nbsp;setFrameSequence(int&nbsp;firstFrame,
                    int&nbsp;lastFrame,
                    double&nbsp;interval)</pre>
<div class="block">Sets up the animation sequence.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstFrame</code> - first frame number in sequence</dd><dd><code>lastFrame</code> - last frame in sequence</dd><dd><code>interval</code> - time in seconds to display each frame</dd></dl>
</li>
</ul>
<a name="setFrameSequence(int, int, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameSequence</h4>
<pre>public&nbsp;void&nbsp;setFrameSequence(int&nbsp;firstFrame,
                    int&nbsp;lastFrame,
                    double&nbsp;interval,
                    int&nbsp;nrepeats)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>firstFrame</code> - first frame number in sequence</dd><dd><code>lastFrame</code> - last frame in sequence</dd><dd><code>interval</code> - time in seconds to display each frame</dd><dd><code>nrepeats</code> - number of times to repeat sequence</dd></dl>
</li>
</ul>
<a name="stopImageAnim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopImageAnim</h4>
<pre>public&nbsp;void&nbsp;stopImageAnim()</pre>
<div class="block">Stop the image animation at the current frame</div>
</li>
</ul>
<a name="isImageAnimating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImageAnimating</h4>
<pre>public&nbsp;boolean&nbsp;isImageAnimating()</pre>
<div class="block">Returns true if the image is currently being animated</div>
</li>
</ul>
<a name="setFrame(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrame</h4>
<pre>public&nbsp;void&nbsp;setFrame(int&nbsp;frameNo)</pre>
<div class="block">Sets the frame to be displayed - will stop image animation</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>frameNo</code> - </dd></dl>
</li>
</ul>
<a name="getFrame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public&nbsp;int&nbsp;getFrame()</pre>
<div class="block">Get the frame number for the current frame.</div>
</li>
</ul>
<a name="setSpeed(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(double&nbsp;speed)</pre>
<div class="block">Sets the speed of the sprite in its current direction. If it
 is not moving direction is set at the image rotation angle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speed</code> - </dd></dl>
</li>
</ul>
<a name="setSpeed(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(double&nbsp;speed,
            double&nbsp;angle)</pre>
<div class="block">Set the sprites speed and direction of travel.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>speed</code> - </dd><dd><code>angle</code> - radians</dd></dl>
</li>
</ul>
<a name="getSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;double&nbsp;getSpeed()</pre>
<div class="block">Get the speed based on x and y velocity components</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the speed scalar</dd></dl>
</li>
</ul>
<a name="setAcceleration(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceleration</h4>
<pre>public&nbsp;void&nbsp;setAcceleration(double&nbsp;acceleration)</pre>
<div class="block">Sets the acceleration of the sprite in its current direction. If it
 is not moving direction is set at the image rotation angle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acceleration</code> - </dd></dl>
</li>
</ul>
<a name="setAcceleration(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceleration</h4>
<pre>public&nbsp;void&nbsp;setAcceleration(double&nbsp;acceleration,
                   double&nbsp;angle)</pre>
<div class="block">Set the sprite's acceleration rate and direction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>acceleration</code> - </dd><dd><code>angle</code> - radians</dd></dl>
</li>
</ul>
<a name="getAcceleration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceleration</h4>
<pre>public&nbsp;double&nbsp;getAcceleration()</pre>
<div class="block">Get the acceleration based on x and y acceleration components</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the resolved acceleration</dd></dl>
</li>
</ul>
<a name="setDirection(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(double&nbsp;dir)</pre>
<div class="block">Changes the velocities so the sprite is travelling in the desired
 direction. If the sprite is stopped has no effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - </dd></dl>
</li>
</ul>
<a name="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;double&nbsp;getDirection()</pre>
<div class="block">Get the current direction based on x & y velocity vectors</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the angle in radians</dd></dl>
</li>
</ul>
<a name="setRot(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRot</h4>
<pre>public&nbsp;void&nbsp;setRot(double&nbsp;d)</pre>
<div class="block">Rotate the image</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - s</dd></dl>
</li>
</ul>
<a name="getRot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRot</h4>
<pre>public&nbsp;double&nbsp;getRot()</pre>
<div class="block">Get the sprite's rotation angle</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>rotation angle in radians</dd></dl>
</li>
</ul>
<a name="setScale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScale</h4>
<pre>public&nbsp;void&nbsp;setScale(double&nbsp;scale)</pre>
<div class="block">Set the scale the image is to be displayed at.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scale</code> - </dd></dl>
</li>
</ul>
<a name="getScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;double&nbsp;getScale()</pre>
<div class="block">Get the scale used for sizing the sprite.</div>
</li>
</ul>
<a name="setXY(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXY</h4>
<pre>public&nbsp;void&nbsp;setXY(double&nbsp;x,
         double&nbsp;y)</pre>
<div class="block">Set the sprite's world x/y position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd></dl>
</li>
</ul>
<a name="setPos(sprites.maths.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPos</h4>
<pre>public&nbsp;void&nbsp;setPos(<a href="../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;v)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - </dd></dl>
</li>
</ul>
<a name="getPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPos</h4>
<pre>public&nbsp;<a href="../sprites/maths/Vector2D.html" title="class in sprites.maths">Vector2D</a>&nbsp;getPos()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX(double&nbsp;x)</pre>
<div class="block">Set the sprite's world x position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block">Get the sprite's world x position</div>
</li>
</ul>
<a name="setY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY(double&nbsp;y)</pre>
<div class="block">Set the sprite's world y position</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - </dd></dl>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block">Get the sprite's world y position</div>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;double&nbsp;getHeight()</pre>
<div class="block">Get the scaled height</div>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;double&nbsp;getWidth()</pre>
<div class="block">Get the scaled width</div>
</li>
</ul>
<a name="setVelXY(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelXY</h4>
<pre>public&nbsp;void&nbsp;setVelXY(double&nbsp;x,
            double&nbsp;y)</pre>
<div class="block">Set the sprite's x/y velocity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vel.x</code> - </dd><dd><code>vel.y</code> - </dd></dl>
</li>
</ul>
<a name="setVelX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelX</h4>
<pre>public&nbsp;void&nbsp;setVelX(double&nbsp;x)</pre>
<div class="block">Set the sprite's x velocity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd></dl>
</li>
</ul>
<a name="getVelX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelX</h4>
<pre>public&nbsp;double&nbsp;getVelX()</pre>
<div class="block">Get the sprite's x velocity</div>
</li>
</ul>
<a name="setVelY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelY</h4>
<pre>public&nbsp;void&nbsp;setVelY(double&nbsp;y)</pre>
<div class="block">Set the sprite's y velocity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - </dd></dl>
</li>
</ul>
<a name="getVelY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelY</h4>
<pre>public&nbsp;double&nbsp;getVelY()</pre>
<div class="block">Get the sprite's x velocity</div>
</li>
</ul>
<a name="setAccXY(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccXY</h4>
<pre>public&nbsp;void&nbsp;setAccXY(double&nbsp;x,
            double&nbsp;y)</pre>
<div class="block">Set the sprite's x/y acceleration</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd></dl>
</li>
</ul>
<a name="setAccX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccX</h4>
<pre>public&nbsp;void&nbsp;setAccX(double&nbsp;x)</pre>
<div class="block">Set the sprite's x acceleration</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ax</code> - </dd></dl>
</li>
</ul>
<a name="getAccX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccX</h4>
<pre>public&nbsp;double&nbsp;getAccX()</pre>
<div class="block">Get the sprite's x acceleration</div>
</li>
</ul>
<a name="setAccY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccY</h4>
<pre>public&nbsp;void&nbsp;setAccY(double&nbsp;y)</pre>
<div class="block">Set the sprite's y acceleration</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - </dd></dl>
</li>
</ul>
<a name="getAccY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccY</h4>
<pre>public&nbsp;double&nbsp;getAccY()</pre>
<div class="block">Get the sprite's y acceleration</div>
</li>
</ul>
<a name="setCollisionRadius(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollisionRadius</h4>
<pre>public&nbsp;void&nbsp;setCollisionRadius(double&nbsp;colRadius)</pre>
<div class="block">Set the collision circle radius</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>colRadius</code> - </dd></dl>
</li>
</ul>
<a name="getCollisionRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollisionRadius</h4>
<pre>public&nbsp;double&nbsp;getCollisionRadius()</pre>
<div class="block">Get the collision circle radius</div>
</li>
</ul>
<a name="setVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;visible)</pre>
<div class="block">Set the sprite's visibility</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - </dd></dl>
</li>
</ul>
<a name="getMass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMass</h4>
<pre>public&nbsp;double&nbsp;getMass()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mass</dd></dl>
</li>
</ul>
<a name="setMass(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMass</h4>
<pre>public&nbsp;void&nbsp;setMass(double&nbsp;mass)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mass</code> - the mass to set</dd></dl>
</li>
</ul>
<a name="getElasticity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElasticity</h4>
<pre>public&nbsp;double&nbsp;getElasticity()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the elasticity</dd></dl>
</li>
</ul>
<a name="setElasticity(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElasticity</h4>
<pre>public&nbsp;void&nbsp;setElasticity(double&nbsp;elasticity)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elasticity</code> - the elasticity to set</dd></dl>
</li>
</ul>
<a name="getFriction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriction</h4>
<pre>public&nbsp;double&nbsp;getFriction()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the friction</dd></dl>
</li>
</ul>
<a name="setFriction(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFriction</h4>
<pre>public&nbsp;void&nbsp;setFriction(double&nbsp;friction)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>friction</code> - the friction to set</dd></dl>
</li>
</ul>
<a name="isVisible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible()</pre>
<div class="block">Is this sprite visible?</div>
</li>
</ul>
<a name="setZorder(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZorder</h4>
<pre>public&nbsp;void&nbsp;setZorder(int&nbsp;zOrder)</pre>
<div class="block">Sets the order that sprites are drawn the low number are drawn before
 high numbers. This method will assume that you want to sort them 
 immediately after the</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zOrder</code> - the new z order value</dd></dl>
</li>
</ul>
<a name="setZorder(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZorder</h4>
<pre>public&nbsp;void&nbsp;setZorder(int&nbsp;zOrder,
             boolean&nbsp;sort)</pre>
<div class="block">Can change the z order value woth/without resorting</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zOrder</code> - the new z order value</dd><dd><code>sort</code> - </dd></dl>
</li>
</ul>
<a name="getZorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZorder</h4>
<pre>public&nbsp;int&nbsp;getZorder()</pre>
<div class="block">get the current zorder</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current z order value</dd></dl>
</li>
</ul>
<a name="isBeingDragged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeingDragged</h4>
<pre>public&nbsp;boolean&nbsp;isBeingDragged()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the beingDragged</dd></dl>
</li>
</ul>
<a name="isDraggable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDraggable</h4>
<pre>public&nbsp;boolean&nbsp;isDraggable()</pre>
<div class="block">Can the shape be dragged by the mouse</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if we can drag the sprite in GUI else false</dd></dl>
</li>
</ul>
<a name="setDraggable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDraggable</h4>
<pre>public&nbsp;void&nbsp;setDraggable(boolean&nbsp;draggable)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>draggable</code> - the draggable to set</dd></dl>
</li>
</ul>
<a name="setDead(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDead</h4>
<pre>public&nbsp;void&nbsp;setDead(boolean&nbsp;dead)</pre>
<div class="block">When set to true this sprite will be ignored by the updateremoved from the list of sprites
 to be updated and displayed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dead</code> - </dd></dl>
</li>
</ul>
<a name="isDead()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDead</h4>
<pre>public&nbsp;boolean&nbsp;isDead()</pre>
<div class="block">See if the sprite is dead</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if dead else false</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sprites/SMessenger.html" title="class in sprites"><span class="strong">Prev Class</span></a></li>
<li><a href="../sprites/Sprite.Z_Order.html" title="class in sprites"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sprites/Sprite.html" target="_top">Frames</a></li>
<li><a href="Sprite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Sprites by Peter Lager. (c) 2015</small></p>
</body>
</html>
